spring.application.name= gateway-service
server.address=8080
eureka.client.service-url.defaultZone=https://admin:admin@localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

jwt.header=Authorization
jwt.secret=my-very-secret-key
security.basic.enabled= true
#spring.main.allow-bean-definition-overriding=trues

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.recipe-service.path=/user/**
zuul.routes.recipe-service.service-id=RECIPE-SERVICE

# Disable accessing services using service name (i.e. *-service).
# They should be only accessed through the path defined below.
zuul.ignored-services =*
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  